body{
	background: lightgray;
}

.flex{
	display: flex;
}

.gen_cont{
	height: 1000px;
	width: 1100px;
	box-sizing: border-box;
	margin: 0 auto;
	border: 1px solid transpond;
}

.header{
	height: 50px;
	width: 100%;
	box-sizing: border-box;
	border: 1px solid transpond;
	margin-top: 15px;
	justify-content: space-between;
	background: white;
}

.header1{
	height: 100%;
	width: 70%;
	box-sizing: border-box;
	border: 1px solid transpond;
	justify-content: space-around;
	align-items: center;
}

.head_butt{
	height: 30px;
	width: 20%;
	border: 1px solid green;
	justify-content: space-around;
	align-items: center;
	border-radius: 4px;
}

.header2{
	height: 100%;
	width: 30%;
	box-sizing: border-box;
	border: 1px solid transpond;
	justify-content: flex-end;
	align-items: center;
	padding: 5px;
}

.exch{
	background: lightgray;
}

.exch1{
	justify-content: flex-start;
}

.exch_rate{
	height: 30px;
	width: 20%;
	justify-content: space-around;
	align-items: center;
	border: 1px solid transpond;
}

.add_curr{
	height: 90%;
	width: 50%;
	border: 1px solid white;
	border-radius: 20px;
	justify-content: center;
	align-items: center;
	background: white;
}

.graph{
	height: 400px;
	width: 100%;
	border: 1px solid transpond;
	align-items: center;
	flex-wrap: wrap;
	align-content: stretch;
	box-sizing: border-box;
	justify-content: space-around;
}
	
.graph2{
	height: 40%;
	width: 24%;
	border: 1px solid grey;
	border-radius: 4px;
	justify-content: space-around;
	align-items: center;
	background: white;
}

.money{
	height: 50px;
	width: 100%;
	box-sizing: border-box;
	border: 1px solid transpond;
	margin-top: 15px;
	justify-content: flex-start;
}

.money1{
	height: 30px;
	width: 10%;
	justify-content: space-around;
	align-items: center;
	border: 1px solid transpond;
}

 .grid{
	 display: grid;
	 height: 400px;
	 box-sizing: border-box;
	 grid-template-columns: 800px 298px;
	 grid-template-rows: 200px 200px;
	 grid-template-areas: 
		"one two"
		"three four"
	 ;
}

 .grid_item{
	 min-height: 100px;
	 min-width: 200px;
	 border: 3px solid grey;
	 background: white;
	 box-sizing: border-box;
	 font-size: 28px;
	 justify-content: center;
	 align-items: center;
}
	  
 .top_left{
	 grid-area: one;
}
 
 .top_right{
	 grid-area: two;
}
 
 .bott_left{
	 grid-area: three;
}
 
 .bott_right{
	 grid-area: four;
}